\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{fullpage}

\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}

\title{Python}
\author{Serhat Erdogan}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
  showstringspaces=false
}

\date{}

\begin{document}

\maketitle

{\large
	\vspace{1cm}
	\begin{tabular}{llll}
		Last Name: & \rule{4cm}{1pt} & First Name: & \rule{4.5cm}{1pt}  \\
		&&& \\
		Student number: & \rule{4cm}{1pt} & Name of course: & \rule{4.5cm}{1pt} \\
	\end{tabular}
}
\medskip
\medskip
\medskip

\section*{Exercise 1}
\includegraphics[width=60mm,scale=0.6]{exercise1_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise1(data,n):
    for value in data:
       if n == value:
           return True
    return False
print(exercise1([1, 5, 8, 3], 3))
print(exercise1([5, 8, 3], -1))
\end{lstlisting}

\newpage
\section*{Exercise 2}
\includegraphics[width=100mm,scale=1]{exercise2_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise2(x, y, z):
    if x == y or y == z or x==z:
        sum = 0
    else:
        sum = x + y + z
    return sum
print(exercise2(2, 1, 2))
print(exercise2(3, 2, 2))
print(exercise2(2, 2, 2))
print(exercise2(1, 2, 3))

\end{lstlisting}
\newpage
\section*{Exercise 3}
\includegraphics[width=100mm,scale=1]{exercise3_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise3(x, y):
    sum = x + y
    if sum in range(15, 20):
        return 20
    else:
        return sum

print(exercise3(10, 6))
print(exercise3(10, 2))
print(exercise3(10, 12))
\end{lstlisting}

\newpage
\section*{Exercise 4}
\includegraphics[width=100mm,scale=1]{exercise4_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise4(items):
    sum_numbers = 0
    for x in items:
        sum_numbers += x
    return sum_numbers
print(exercise([1,2,-8]))
\end{lstlisting}
\newpage
\section*{Exercise 5}
\includegraphics[width=100mm,scale=1]{exercise5_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise5(items):
    tot = 1
    for x in items:
        tot *= x
    return tot
print(exercise5([1,2,-8]))
\end{lstlisting}
\newpage
\section*{Exercise 6}
\includegraphics[width=100mm,scale=1]{exercise6_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise6(list):
    max = list[ 0 ]
    for a in list:
        if a > max:
            max = a
    return max
print(exercise6([1, 2, -8, 0]))
\end{lstlisting}
\newpage
\section*{Exercise 7}
\includegraphics[width=100mm,scale=1]{exercise7_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise7(words):
  ctr = 0

  for word in words:
    if len(word) > 1 and word[0] == word[-1]:
      ctr += 1
  return ctr

print(exercise7(['abc', 'xyz', 'aba', '1221']))
\end{lstlisting}
\newpage
\section*{Exercise 8}
\includegraphics[width=100mm,scale=1]{exercise8_image.png}
\\\\
\begin{lstlisting}[language=python]
#Set() list does not allow duplicate values.
def exercise8():
    a = [10,20,30,20,10,50,60,40,80,50,40]

    dup_items = set()
    uniq_items = []
    for x in a:
        if x not in dup_items:
            uniq_items.append(x)
            dup_items.add(x)

    print(dup_items)
exercise8()
\end{lstlisting}

\newpage
\section*{Exercise 9}
\includegraphics[width=100mm,scale=1]{exercise9_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise9():
    original_list = [10, 22, 44, 23, 4]
    new_list = list(original_list)
    print(original_list)
    print(new_list)

exercise9()
\end{lstlisting}
\newpage
\section*{Exercise 10}
\includegraphics[width=100mm,scale=1]{exercise10_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise10(list1, list2):
    result = False
    for x in list1:
        for y in list2:
            if x == y:
                result = True
                return result
    return result
    

print(exercise10([1,2,3,4,5], [5,6,7,8,9]))
print(exercise10([1,2,3,4,5], [6,7,8,9]))
\end{lstlisting}
\newpage
\section*{Exercise 11}
\includegraphics[width=100mm,scale=1]{exercise11_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise11():
    list1 = [1, 3, 5, 7, 9]
    list2=[1, 2, 4, 6, 7, 8]
    diff_list1_list2 = list(set(list1) - set(list2))
    diff_list2_list1 = list(set(list2) - set(list1))
    total_diff = diff_list1_list2 + diff_list2_list1
    print(total_diff)

exercise11()
\end{lstlisting}
\newpage
\section*{Exercise 12}
\includegraphics[width=100mm,scale=1]{exercise12_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise12(array,n):
    for i in range(len(array)):
        if array[i] == n:
            print(i)

exercise12([10, 30, 4, -6],30)
\end{lstlisting}

\newpage
\section*{Exercise 13}
\includegraphics[width=100mm,scale=1]{exercise13_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise13():
    x,y=0,1

    while y<50:
        print(y)
        x,y = y,x+y

exercise13()
\end{lstlisting}
\newpage
\section*{Exercise 14}
\includegraphics[width=100mm,scale=1]{exercise14_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise14():
    for fizzbuzz in range(10):
        if fizzbuzz % 3 == 0 and fizzbuzz % 5 == 0:
            print("fizzbuzz")
        elif fizzbuzz % 3 == 0:
            print("fizz")
        elif fizzbuzz % 5 == 0:
            print("buzz")
        print(fizzbuzz)
        
exercise14()
\end{lstlisting}
\newpage
\section*{Exercise 15}
\includegraphics[width=100mm,scale=1]{exercise15_image.png}
\\\\
\begin{lstlisting}[language=python]
def exercise15():
    s = input("Input a string") #user gives in "W3resource"
    d=l=0
    for c in s:
        if c.isdigit():
            d=d+1
        elif c.isalpha():
            l=l+1
        else:
            pass
    print("Letters", l)
    print("Digits", d)
    
exercise15()
\end{lstlisting}


\newpage
\section*{Exercise 16}
\begin{lstlisting}[language=python]
def exercise16():
    a = [[1, 2, 3, 4], [5, 6], [7, 8, 9]]
    for row in a:
        for elem in row:
            print(elem, end=' ')
        print()

exercise16()
\end{lstlisting}

\section*{Exercise 17}
\begin{lstlisting}[language=python]
def exercise17():
    a = [[1, 2, 3, 4], [5, 6], [7, 8, 9]]
    s = 0
    for i in range(len(a)):
        for j in range(len(a[i])):
            s += a[i][j]
    print(s)
exercise17()
\end{lstlisting}

\section*{Exercise 18}
\begin{lstlisting}[language=python]
def exercise18():
    a = [[1, 2, 3, 4], [5, 6], [7, 8, 9]]
    s = 0
    for row in a:
        for elem in row:
            s += elem
    print(s)

exercise18()
\end{lstlisting}

\newpage
\section*{Exercise 19}
\begin{lstlisting}[language=python]
def exercise19(n,total):
    sum = 0
    for i in n:
        sum +=i
    if(sum == total):
        print(True)
    else:
        print(False)

exercise19([10,20,30],60)
\end{lstlisting}

\section*{Exercise 20}
\begin{lstlisting}[language=python]
def exercise20(b):
    newArray = []                
    for i in b:                  
        sArray = []              
        for k in i:              
            if( k !=10):         
                sArray.append(k) 
        newArray.append(sArray)

    print(newArray)

a = [[1,2,4,58 ], 
     [3,10,5,12], 
     [3,4,10,52]]

exercise20(a)
\end{lstlisting}

\end{document}